{
  "name": "lotr-developers",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": " npx ts-node index.ts",
    "start:prod": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/connect-mongodb-session": "^2.4.8",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.17.46",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/mongodb": "^4.0.6",
    "@types/node-fetch": "^2.6.12",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongodb": "^6.16.0",
    "node-fetch": "^3.3.2",
    "open": "^10.1.1"
  },
  "keywords": [],
  "description": ""
}
